# spring-demo-1

./: README.MD  pom.xml
api/: pom.xml
api/src/main/java/org/example/demo/api/: AuthenticationUtils.java  HelloController.java  UserAuthMgr.java
api/src/main/java/org/example/demo/api/config/: HuokuAccessDeniedHandler.java  HuokuAuthenticationEntryPoint.java  SecurityConfig.java
starter/: pom.xml
starter/src/main/java/org/example/demo/: DemoApplication.java
starter/src/main/java/org/example/demo/config/: BeanConfig.java
starter/src/main/resources/: application.yml
user-svc/: pom.xml
user-svc/src/main/java/org/example/demo/user/: UserService.java
